{
  "short_name": "ISKAR",
  "name": "ISKAR - تطبيق إمساكية وسبحة",
  "description": "مسبحة إلكترونية وإمساكية رمضان لكل العالم",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#B8860B",
  "background_color": "#0a0e17",
  "orientation": "portrait"
}
